┌──────────────────────┬────────────────┬─────────────────┬─────────────────┐
│ alignment properties │ Box-containers │ Grid-containers │ Flex-containers │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ justify-content      │       Yes      │        Yes      │       Yes       │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ align-content        │       Yes      │        Yes      │       Yes       │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ justify-self         │       Yes      │        Yes      │       No        │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ align-self           │       Yes      │        Yes      │       Yes       │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ justify-items        │       Yes      │        Yes      │       No        │
├──────────────────────┼────────────────┼─────────────────┼─────────────────┤
│ align-items          │       Yes      │        Yes      │       Yes       │
└──────────────────────┴────────────────┴─────────────────┴─────────────────┘